// The haypile.sh site as a Worker with static assets. The script runs
// only for the root path, where it serves the install script to curl
// and wget; every other request is served straight from the static
// build in ./out.
{
	"name": "haypile",
	"main": "worker/index.js",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": { "head_sampling_rate": 1 }
	},
	"assets": {
		"directory": "./out",
		"binding": "ASSETS",
		"run_worker_first": ["/"]
	},
	"routes": [
		{ "pattern": "haypile.sh", "custom_domain": true },
		// www runs through the Worker on every path so it can 301 to the
		// apex; needs a proxied dummy DNS record for www (AAAA 100::).
		{ "pattern": "www.haypile.sh/*", "zone_name": "haypile.sh" }
	]
}
